is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Implicit_Explicit_OperatorOverloading
build_property.ProjectDir = C:\Users\User\Desktop\Code Academy\Tasks\Task-4_09.10.23\Implicit-Explicit-OperatorOverloading\Implicit-Explicit-OperatorOverloading\
